Dock.getDocksByLocationIdAndFacilityIdAndType= SELECT * FROM T_DOCK WHERE LOCATION_ID= :locationId AND FACILITY_ID= :facilityId AND DOCK_TYPE= :type allow filtering;
Dock.getByDockNo= SELECT * FROM T_DOCK  WHERE DOCK_NO= :dockNo allow filtering;
Dock.findAllDocksByFacilityId=SELECT * FROM T_DOCK WHERE FACILITY_ID= :facilityId allow filtering;
Dock.findDockById= SELECT * FROM T_DOCK WHERE ID= :id;
Dock.deleteById= DELETE * FROM T_DOCK WHERE ID= :id;
Dock.delete=DELETE * FROM T_DOCK;